SURF/MainWindow.xaml

<Window x:Class="SURF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SURF детектор" Height="720" Width="1024">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="672" Margin="10,10,0,0" VerticalAlignment="Top" Width="998">
            <TabItem Header="SURF детектор">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="969"/>
                    <Label Content="Основное изображение, в котором будет осуществлен поиск:" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" Height="27" Width="352"/>
                    <Button x:Name="btn_add_surf" Content="..." HorizontalAlignment="Left" Height="24" Margin="37,53,0,0" VerticalAlignment="Top" Width="30" Click="btn_add_surf_Click"/>
                    <TextBox x:Name="txt_add_surf" HorizontalAlignment="Left" Height="24" Margin="95,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
                    <Button x:Name="btn_surf" Content="Показать локальные&#xD;&#xA; особенности" HorizontalAlignment="Left" Height="60" Margin="413,21,0,0" VerticalAlignment="Top" Width="130" Click="btn_surf_Click"/>
                    <Button x:Name="btn_clear_surf" Content="Очистить" HorizontalAlignment="Left" Height="62" Margin="568,21,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.108,0.468" Click="btn_clear_surf_Click"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="514" Margin="10,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="969"/>
                    <Image x:Name="img_SURF" HorizontalAlignment="Left" Height="514" Margin="10,116,0,0" VerticalAlignment="Top" Width="969"/>
                    <Label Content="Описание:&#xD;&#xA;На этой странице реализован алгоритм &#xD;&#xA;поиска локальных особенностей SURF&#xD;&#xA;детектором" HorizontalAlignment="Left" Height="72" Margin="707,21,0,0" VerticalAlignment="Top" Width="254"/>
                </Grid>
            </TabItem>
            <TabItem Header="Обучающая выборка">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Результаты">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="О прогамме">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
