SURF/MainWindow.xaml

<Window x:Class="SURF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SURF детектор" Height="720" Width="1024">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="672" Margin="10,10,0,0" VerticalAlignment="Top" Width="998">
            <TabItem Header="SURF детектор">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="969"/>
                    <Label Content="Основное изображение, в котором будет осуществлен поиск:" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" Height="27" Width="352"/>
                    <Button x:Name="btn_add_surf" Content="..." HorizontalAlignment="Left" Height="24" Margin="37,53,0,0" VerticalAlignment="Top" Width="30" Click="btn_add_surf_Click"/>
                    <TextBox x:Name="txt_add_surf" HorizontalAlignment="Left" Height="24" Margin="83,53,0,0" VerticalAlignment="Top" Width="280"/>
                    <Button x:Name="btn_surf" Content="Показать локальные&#xD;&#xA; особенности" HorizontalAlignment="Left" Height="60" Margin="413,21,0,0" VerticalAlignment="Top" Width="130" Click="btn_surf_Click"/>
                    <Button x:Name="btn_clear_surf" Content="Очистить" HorizontalAlignment="Left" Height="62" Margin="568,21,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.108,0.468" Click="btn_clear_surf_Click"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="514" Margin="10,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="969"/>
                    <Image x:Name="img_SURF" HorizontalAlignment="Left" Height="495" Margin="19,126,0,0" VerticalAlignment="Top" Width="950"/>
                    <Label Content="Описание:&#xD;&#xA;На этой странице реализован алгоритм &#xD;&#xA;поиска локальных особенностей SURF&#xD;&#xA;детектором." HorizontalAlignment="Left" Height="72" Margin="707,21,0,0" VerticalAlignment="Top" Width="254" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Обучающая выборка">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="942*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="969" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_load" Content="Загрузить &#xD;&#xA;обученную &#xD;&#xA;нейронную сеть" HorizontalAlignment="Left" Height="68" Margin="41,27,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_save" Content="Сохранить &#xA;обученную &#xA;нейронную сеть" HorizontalAlignment="Left" Height="68" Margin="127.8,27,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
                    <Label Content="Описание:&#xD;&#xA;На странице &quot;Обучающая выборка&quot; реализована нейронная сеть Кохеннона.&#xD;&#xA;Чтобы использовать её, необходимо выбрать обучающую выборку и нажать на кнопку&#xD;&#xA;&quot;Обучить нейронную сеть&quot;. Также обучающая выборка используется для поиска образов&#xD;&#xA;на изображении указанном в вкладке &quot;SURF детектор&quot;.&#xD;&#xA;" HorizontalAlignment="Left" Height="91" Margin="401.8,14,0,0" VerticalAlignment="Top" Width="513" FontStyle="Italic" Grid.Column="1"/>
                    <Button x:Name="btn_leaarn" Content="Обучить&#xA;нейронную сеть" HorizontalAlignment="Left" Height="68" Margin="261.8,27,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="10,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="969" Grid.ColumnSpan="2"/>
                    <Label Content="Обучающая выборка для классификации объектов:" HorizontalAlignment="Left" Margin="97.8,157,0,0" VerticalAlignment="Top" Width="298" Grid.Column="1"/>
                    <Button Click="btn_Click" x:Name="btn_1" Content="..." HorizontalAlignment="Left" Height="24" Margin="97.8,188,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                    <TextBox x:Name="txt_1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="145.8,188,0,0" VerticalAlignment="Top" Width="232"/>
                    <Image x:Name="img_1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="17,147,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="Название класса:" Grid.Column="1" HorizontalAlignment="Left" Margin="445.8,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.133" Width="108"/>
                    <TextBox x:Name="txt_class_1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="445.8,188,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="179"/>
                    <Button Click="btn_clear_Click" x:Name="btn_clear_1" Content="Очистить" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="696.8,150,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.532,0.391"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="10,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="969" Grid.ColumnSpan="2"/>
                    <Label Content="Обучающая выборка для классификации объектов:" HorizontalAlignment="Left" Margin="97.8,257,0,0" VerticalAlignment="Top" Width="298" Grid.Column="1"/>
                    <Button Click="btn_Click" x:Name="btn_2" Content="..." HorizontalAlignment="Left" Height="24" Margin="97.8,288,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                    <TextBox x:Name="txt_2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="145.8,288,0,0" VerticalAlignment="Top" Width="232"/>
                    <Image x:Name="img_2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="17,248,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="Название класса:" Grid.Column="1" HorizontalAlignment="Left" Margin="445.8,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.133" Width="108"/>
                    <TextBox x:Name="txt_class_2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="445.8,288,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="179"/>
                    <Button Click="btn_clear_Click" x:Name="btn_clear_2" Content="Очистить" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="696.8,250,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.532,0.391"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="10,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="969" Grid.ColumnSpan="2"/>
                    <Label Content="Обучающая выборка для классификации объектов:" HorizontalAlignment="Left" Margin="97.8,359,0,0" VerticalAlignment="Top" Width="298" Grid.Column="1"/>
                    <Button Click="btn_Click" x:Name="btn_3" Content="..." HorizontalAlignment="Left" Height="24" Margin="97.8,390,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                    <TextBox x:Name="txt_3" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="145.8,390,0,0" VerticalAlignment="Top" Width="232"/>
                    <Image x:Name="img_3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="17,347,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="Название класса:" Grid.Column="1" HorizontalAlignment="Left" Margin="445.8,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.133" Width="108"/>
                    <TextBox x:Name="txt_class_3" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="445.8,390,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="179"/>
                    <Button Click="btn_clear_Click" x:Name="btn_clear_3" Content="Очистить" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="696.8,352,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.532,0.391"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="10,437,0,0" Stroke="Black" VerticalAlignment="Top" Width="969" Grid.ColumnSpan="2"/>
                    <Label Content="Обучающая выборка для классификации объектов:" HorizontalAlignment="Left" Margin="97.8,458,0,0" VerticalAlignment="Top" Width="298" Grid.Column="1"/>
                    <Button Click="btn_Click" x:Name="btn_4" Content="..." HorizontalAlignment="Left" Height="24" Margin="97.8,489,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                    <TextBox x:Name="txt_4" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="145.8,489,0,0" VerticalAlignment="Top" Width="232"/>
                    <Image x:Name="img_4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="17,446,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="Название класса:" Grid.Column="1" HorizontalAlignment="Left" Margin="445.8,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.133" Width="108"/>
                    <TextBox x:Name="txt_class_4" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="445.8,489,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="179"/>
                    <Button Click="btn_clear_Click" x:Name="btn_clear_4" Content="Очистить" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="696.8,451,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.532,0.391"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="10,536,0,0" Stroke="Black" VerticalAlignment="Top" Width="969" Grid.ColumnSpan="2"/>
                    <Label Content="Обучающая выборка для классификации объектов:" HorizontalAlignment="Left" Margin="97.8,556,0,0" VerticalAlignment="Top" Width="298" Grid.Column="1"/>
                    <Button Click="btn_Click" x:Name="btn_5" Content="..." HorizontalAlignment="Left" Height="24" Margin="97.8,587,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                    <TextBox x:Name="txt_5" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="145.8,587,0,0" VerticalAlignment="Top" Width="232"/>
                    <Image x:Name="img_5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="17,545,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="Название класса:" Grid.Column="1" HorizontalAlignment="Left" Margin="445.8,556,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.133" Width="108"/>
                    <TextBox x:Name="txt_class_5" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="445.8,587,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="179"/>
                    <Button Click="btn_clear_Click" x:Name="btn_clear_5" Content="Очистить" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="696.8,549,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.532,0.391"/>

                </Grid>
            </TabItem>
            <TabItem Header="Результаты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="952*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="969" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_result" Content="Отобразить &#xD;&#xA;результаты" HorizontalAlignment="Left" Height="70" Margin="69,24,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Click="btn_result_Click"/>
                    <Label Content="На странице &quot;Результаты&quot; показан результат работы SURF детектора и &#xD;&#xA;нейронной сети Кохеннона. Щёлкнув на изображении с обучающей выборкой&#xD;&#xA;можно посмотреть гомографию (сопоставление) этого изображения с &#xD;&#xA;исходным (см. слева). Справа представленна гисторагамма, показывающая &#xD;&#xA;работу нейронной сети (см справа)." HorizontalAlignment="Left" Height="92" Margin="470,15,0,0" VerticalAlignment="Top" Width="460" FontStyle="Italic" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="10,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="969" Grid.ColumnSpan="2"/>
                    <Image MouseUp="img_MouseUp" x:Name="img_result_1" HorizontalAlignment="Left" Height="65" Margin="54,129,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Cursor="Hand"/>
                    <Image MouseUp="img_MouseUp" x:Name="img_result_2" HorizontalAlignment="Left" Height="65" Margin="179,129,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Cursor="Hand"/>
                    <Image MouseUp="img_MouseUp" x:Name="img_result_3" HorizontalAlignment="Left" Height="65" Margin="304,129,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Cursor="Hand"/>
                    <Image MouseUp="img_MouseUp" x:Name="img_result_4" HorizontalAlignment="Left" Height="65" Margin="429,129,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Cursor="Hand"/>
                    <Image MouseUp="img_MouseUp" x:Name="img_result_5" HorizontalAlignment="Left" Height="65" Margin="554,129,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Cursor="Hand"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="420" Margin="10,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="678" Grid.ColumnSpan="2"/>
                    <Image x:Name="img_result" HorizontalAlignment="Left" Height="402" Margin="19,219,0,0" VerticalAlignment="Top" Width="657" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="О прогамме">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
